# Generated by Django 3.2.7 on 2021-09-13 14:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("web", "0003_auto_20210913_1300"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="site",
            unique_together={("url", "user_id")},
        ),
    ]
