# Generated by Django 3.2.7 on 2021-09-27 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("web", "0006_alter_user_avatar"),
    ]

    operations = [
        migrations.AlterField(
            model_name="sitehistory",
            name="status_code",
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name="user",
            name="avatar",
            field=models.ImageField(blank=True, null=True, upload_to="user_avatars/"),
        ),
    ]
