# Generated by Django 3.2.7 on 2021-10-11 13:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("web", "0007_auto_20210927_1335"),
    ]

    operations = [
        migrations.CreateModel(
            name="TelegramHash",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("hash", models.CharField(max_length=200)),
                ("telegram_user_id", models.PositiveIntegerField()),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AlterModelOptions(
            name="site",
            options={"verbose_name": "сайт", "verbose_name_plural": "сайты"},
        ),
        migrations.AlterModelOptions(
            name="sitehistory",
            options={
                "verbose_name": "запись в истории проверок сайта",
                "verbose_name_plural": "история проверки сайта",
            },
        ),
        migrations.AlterModelOptions(
            name="user",
            options={"verbose_name": "пользователь", "verbose_name_plural": "пользователи"},
        ),
        migrations.AddField(
            model_name="user",
            name="telegram_user_id",
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name="Telegram user ID"),
        ),
        migrations.AlterField(
            model_name="site",
            name="status",
            field=models.BooleanField(default=True, verbose_name="Доступен ли сайт сейчас?"),
        ),
        migrations.AlterField(
            model_name="site",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name="Пользователь"
            ),
        ),
        migrations.AlterField(
            model_name="sitehistory",
            name="error_response_content",
            field=models.TextField(blank=True, null=True, verbose_name="Содержимое ошибочного ответа"),
        ),
        migrations.AlterField(
            model_name="sitehistory",
            name="site",
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="web.site", verbose_name="Сайт"),
        ),
        migrations.AlterField(
            model_name="sitehistory",
            name="status_code",
            field=models.IntegerField(null=True, verbose_name="Код ответа"),
        ),
        migrations.AlterField(
            model_name="user",
            name="avatar",
            field=models.ImageField(blank=True, null=True, upload_to="user_avatars/", verbose_name="Аватар"),
        ),
        migrations.AlterField(
            model_name="user",
            name="email",
            field=models.EmailField(max_length=254, unique=True, verbose_name="Email"),
        ),
        migrations.AlterField(
            model_name="user",
            name="is_staff",
            field=models.BooleanField(default=False, verbose_name="Является сотрудником"),
        ),
        migrations.AlterField(
            model_name="user",
            name="password",
            field=models.CharField(max_length=128, verbose_name="Пароль"),
        ),
    ]
