# Generated by Django 3.2.7 on 2021-10-15 12:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("web", "0009_alter_telegramhash_telegram_user_id"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="telegramhash",
            name="telegram_user_id",
        ),
        migrations.AddField(
            model_name="telegramhash",
            name="user",
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to="web.user"),
            preserve_default=False,
        ),
    ]
