# Generated by Django 3.2.7 on 2021-12-06 12:55

from django.db import migrations


def set_role_for_users(apps, schema_editor):
    User = apps.get_model("web", "User")
    User.objects.filter(is_staff=True).update(role="admin")
    User.objects.filter(is_staff=False).update(role="user")


class Migration(migrations.Migration):

    dependencies = [
        ("web", "0011_auto_20211206_1254"),
    ]

    operations = [
        migrations.RunPython(set_role_for_users),
    ]
