# Generated by Django 3.2.7 on 2021-12-10 13:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("web", "0016_alter_site_options"),
    ]

    operations = [
        migrations.CreateModel(
            name="SiteComment",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
                ("text", models.TextField()),
                ("sites", models.ManyToManyField(to="web.Site")),
                ("user", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                "verbose_name": "комментарий к сайту",
                "verbose_name_plural": "комментарии к сайтам",
            },
        ),
    ]
